{
  "name": "todo-list-app",
  "version": "1.0.0",
  "description": "A simple todo list application",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "lint": "echo 'No linting configured'",
    "typecheck": "echo 'No type checking configured'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}